# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/elecciones3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config storage
storage.location=uploaded-assets

# 31104000 = 1 año
app.security.jwt.access-token-validity=31104000
app.security.jwt.secret=Ws6jvuJAY89zZh2QrTnKpkLYXz8JfhsgJzXnbyrw5UakrWHV4QrYxy7Kk339wtHE
